{
  "name": "jsmoo",
  "version": "0.1.0",
  "description": "JavaScript Minimalist Object Orientation",
  "main": "lib/index.js",
  "scripts": {
    "watch": "./node_modules/watch/cli.js 'npm run lint && npm run test' src/ test/ -d",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js src/ test/",
    "build": "./node_modules/babel-cli/bin/babel.js src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XescuGC/jsmoo.git"
  },
  "files": [
    "lib/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "oo",
    "object",
    "orientation",
    "moo"
  ],
  "author": "xescugc <xescugil@gmail.com>",
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/XescuGC/jsmoo/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/XescuGC/jsmoo/issues"
  },
  "homepage": "https://github.com/XescuGC/jsmoo#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0"
  }
}
